dataset = table2array(readtable('wine.csv'));
%disp(dataset);
output = dataset(:,1:1);
%disp(output);
input = dataset(:,2:2);
disp(input);
%disp(input);
Input=[.1;.2;.3;.4];
Output=[.2;.3;.1];
[x, y] = BackPropAlgo(Input, Output);